/* Font imports */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Signika:wght@300;400;600;700&display=swap');

/* Colors */
/* Turquoise-1 #52D1DC */

/* Basic stylings */
body {
  margin:0;
  max-width: 100%;
  font-family: 'DM Sans', sans-serif;
  font-size: 24px;
}

.hero {
min-height:100vh;
background-image: url("./crypto-two.png");
background-size:cover;
background-repeat: no-repeat;
background-position: center;
}

.header {
  display: flex;
  flex-direction: row;
  min-height: 10vh;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background: rgba(82,209,220,75%);
  position: sticky;
  top: 0;

}

.cta {
  display: flex;
  align-items: center center;
  justify-content: center;
  gap: 220px;
  margin-left: 210px;

}


.cta a {
  text-decoration: none;
  color: white;


}


.wrapper {
display: flex;
align-items: center;
justify-content: center;
font-size: 48;
color: white;
/* margin: 15vw; */
padding-top: 190px;

}

.content {
display: flex;
align-items: center;
justify-content: center;
background-image: url("./info.png");

}

.info {
  display: grid;
  place-items: center center;
  min-height: 100vh;

  color: white;
}


.white-box {
background-color: rgba(82,209,220,75%);
color: white;
max-width: 1000px;
opacity: .9;



}

.about {
display: flex;
justify-content: space-evenly;
display: inline-block;


}

.about img {


width: 210px;
height: 200px;
border-radius: 25%;
}

.rectangle {

  display: flex;
  border-radius: 25%;
  width: 210px;
  height: 200px;
  color: yellow;
  text-align: center;
  display: inline-block;
  border: solid 3px white;
  justify-content: space-between;
  margin: 100px;


}

.type {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
text-align: center;
justify-content: space-between;

text-decoration: underline;
text-decoration-color: rgba(82,209,220,75%);



}

.detail {


  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-content: space-between;
  /* grid-gap: 255px; */
grid-gap: 20px;
padding-right: 20px;





}

.more {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-content: space-between;
  grid-gap: 50px;
  padding-right: 20px;
  padding-left: 20px;

}

.button {
  border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}

.type-two{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
text-align: center;
justify-content: space-between;

text-decoration: underline;
text-decoration-color: rgba(82,209,220,75%);

}

.miscon-row {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 100px;
  margin-left: 30px;
  margin-right: 30px;
  text-align:  center;
  }

  .miscon-row img {

display: grid;
text-align: center;
margin-bottom:39px;


  }

  .more:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}
